<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 40% 30% 30%;
            grid-template-rows: 10% 40% 40% 10%;
            gap: 20px;
            padding: 50px;
            height: 100vh;
        }
        .header {
            background-color: rgb(0, 81, 255);
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar {
            background-color: red;
            grid-column:1/2 ;
            grid-row:2/4;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .c1 {
            background-color: aquamarine;
            grid-column: 2/4;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .c2 {
            background-color: green;
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .c3 {
            background-color: green;
            grid-column: 3/4;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            background-color: yellow;
            grid-column: 1/4;
            grid-row: 4/5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="sidebar">Sidebar</section>
        <section class="c1">Content-1</section>
        <section class="c2">Content-2</section>
        <section class="c3">Content-3</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>